apiVersion: v1
data:
  name: an-app
  project: default
  type: repo
  url: https://github.com/joshbrgs/app-an-app.git
kind: Secret
metadata:
  labels:
    argocd.argoproj.io/secret-type: repository
  name: repo-an-app
  namespace: argocd
type: Opaque
