apiVersion: v1
data:
  name: $(echo -n "an-app" | base64)
  project: $(echo -n "default" | base64)
  type: $(echo -n "repo" | base64)
  url: $(echo -n "https://github.com/joshbrgs/app-an-app.git" | base64)
kind: Secret
metadata:
  labels:
    argocd.argoproj.io/secret-type: repository
  name: repo-an-app
  namespace: argocd
type: Opaque
