{
  "kind": "SealedSecret",
  "apiVersion": "bitnami.com/v1alpha1",
  "metadata": {
    "name": "backstage-secrets",
    "namespace": "backstage",
    "creationTimestamp": null
  },
  "spec": {
    "template": {
      "metadata": {
        "name": "backstage-secrets",
        "namespace": "backstage",
        "creationTimestamp": null
      },
      "type": "Opaque"
    },
    "encryptedData": {
      "GITHUB_TOKEN": "AgC3dV1RiCJr3jwdoL5RC0mXMVuJELkH7GGEVxpQjaqSDkQTNM1fWnmKO/fsC7LmwM/LHmy2eqdS7l82i6qXo1Gui1lwwhqL7pAUMmTmuIZmPQVISs4maQKiLc1ZimoJ5R7UXsaOJjwTDetj6sLvWKcNczuc8F008LLQ5OfJpZEctoSrDz+HVuhi2nPPh0hvGu82hAyxD3UdxrAb3qbHlkuNG6TI/ZTqSxty5Z3TVzcOcqT3r5b5OZ9Zzc62YrGO2QkWlS/2x/vMS3CKv+lIBRJWiHZWMvcU8t1ZNYc9DyI5JyAaxeHAMkp3nybrtb4IzilSRhn3cOAqdSak8WnW9LwgB9xwRjjbiYafhfvxfPbLOJMUIEQO/u3Yd/vlARyBTW9pD7iLSpFxRCg8v38heCNrPPO3D6YZ1SVx0AdaylJxi2VdzsK8ji2jCpo4RI8Ax1vmBy2BDgfuMepEyxDg22J8czLvWw4znyxBv0EWGSEP5qyJiyL9HPXpOGysq+tJb9s0jSVVQQv5U1+EyqX9VzwdIXOL5pWrmCx6jvfRbWws6Qx3G9JvLhq7oZZf5f+5Zy3/XL36v2LDDu9Ng9NIXKnow81G1hbQ4fpADGZ3OYdQ23cBOVjAxc/zuJ2ThbuvUD1Mscgp4olFXlGX5mWukukLJHMUSGcjZgoqbDKAKriiHMRwjFaVBFC3goyu1eRJK8EFSGGP03dTryEZorH/8Hx+pS8pT6xsTm/ryPLY0uhFa7THULHwYnKifg=="
    }
  }
}
