apiVersion: v1
stringData:
  name: example
  project: "default"
  type: "git"
  url: https://github.com/joshbrgs/app-example.git
kind: Secret
metadata:
  labels:
    argocd.argoproj.io/secret-type: repository
  name: repo-example
  namespace: argocd
type: Opaque
