{
  "kind": "SealedSecret",
  "apiVersion": "bitnami.com/v1alpha1",
  "metadata": {
    "name": "postgres-secrets",
    "namespace": "backstage",
    "creationTimestamp": null
  },
  "spec": {
    "template": {
      "metadata": {
        "name": "postgres-secrets",
        "namespace": "backstage",
        "creationTimestamp": null
      },
      "type": "Opaque"
    },
    "encryptedData": {
      "POSTGRES_PASSWORD": "AgBwtR4mqxcv1sEQjKFTOGaSim9mGH17WJwc1O8a4IzN5kIJbfdXYDkzqAyQe5YaCn/r3kJhN4806FWMZmMYNKZoEyRr5HblsB5BH7zZN5U9Y3zN4x/N0ybZrdHtmIxh4IgHZMtOkkKnAv6LIzQ1Z8VBVM2NGj4QdDLG5ZooiVzC2zkYI+fAuQJiJfSOVPpb05BMZPB1o5kLWUPhX/islAs9Y5OQBzgYUjRmRefw+bQdQdnPV0u5+bw01TuNWWj/KJNWbvfUJKUk0L3lwsMbznjQfdOwjLg6ZEMoisbiwPEzWEw8iMU6rPLSF+VwFEBClUszzj8ZPo26FDlBEDDMUkFEbF34K+MaTBio6Cr1D7m5xiQ3+3bYTQQQ0JzTPTE2hIbNRrP0fLoACWkKF6oxxE96tPwFPjOncNelsktfxtADSzUk1/n5P5AvbbpSXhvq19tEWqXPOX4B4S5x6b6WtNEE9BwuOdXE7+6YSws+FPv+Vz+H8Kzxcf4H8vupmxJs1TqZ/PoF6H0ymz8lyXBqIKVUgoewZJMpTOdbP9xXzu5ncOLUe9yOUBvFtL2f7Yrzf1Pj1g6LHUr6RMR72u0dHv34P/rALeU2bYnPUEotFooWWER+3HXQwsszDSq9w2JcggSNYLhDiT3puFg2f8yziU5f+liRxH1ilghghu+qK6BZS/LjhEdgbYZAUa8ITwXrb/8bN7CLs+pHtkU=",
      "POSTGRES_USER": "AgBSdJXEk+M8G12SAYyhu8jxE+GWiO5UfLmwPyR+ZRoP7WRHZqisFLBKXbGoZT7NGu70HWI0FOpIOHafUtLX0mhY8QbPjLOYu/HRqzmRe49MyAcqw2mvuoirnfypwUTXDOYeg15nLo2K6ZbNQyqRmyRLGtnpNx5yeXdI2CgLkc8xMrdHzs6xK/j0zSTvdLyeJmUvBYYaAY2zzrmVASv56arlhaf38DIAN0YhbCZzpNU9BIjogi7XpC6EYWnx3qUjNruqYzUc5wm7KmKWDcluRTt8OX3oscyarIcPaQONQbpdprM1b1YGZ2hKMMlNvSxGVGfFw/jnbOQ8yVenq/MvNISyG3Vq1tb8cpUfxipun6w7B/J9EBLN0a3EGxDL611W2bwqZTNrQwsB3d7DtvLvWxES/Iwl1FlYXMlpefYbOvp5S2E0wkpQRHB8fl599QeH/muMNcZ50t241oZsvIl2G+QMzNhkk31TY9hIPJH3rQuovBIcGCTT6NzZ+Rt5jHCuBwk8SFFf1p9Kn2dOkLpzjUbD8ZAUYG9BEBvKemBWvm0BQLJHBphEpljvamOZ92ikkBu8wNFnfCxC48wJWboAoJsfORdLtf7r7PqQYsq37qd9MQaCdptvHxkp618BI7ocRAUI/+AuGq13VsNrjd3KqVri6Yzsww82i6mLUXnzTgxGQaBlSfT5jtbfXMIgKH+uQ1ulkgZbytZSJ4g="
    }
  }
}
