{
  "kind": "SealedSecret",
  "apiVersion": "bitnami.com/v1alpha1",
  "metadata": {
    "name": "postgres-secrets",
    "namespace": "backstage",
    "creationTimestamp": null
  },
  "spec": {
    "template": {
      "metadata": {
        "name": "postgres-secrets",
        "namespace": "backstage",
        "creationTimestamp": null
      },
      "type": "Opaque"
    },
    "encryptedData": {
      "POSTGRES_PASSWORD": "AgCaOK1Xaenw/g7pHXohdhLAv7ICufscCZ+gpdf+aQD18PGquHiN/qrb6ybOiS2UacnhE9qSifSAPqc+VdADW1m0J0krepPYZlHVOo2wjrkYSu/3WXCBfSKdxlo8KnI1nsaPjC18zsw53s1I0N4vnE0prUVksMLEWg0Yk+FM4A7a4aAyHPRYWGs6y8cmyuKBZ078y912exohDySInq6EJS/AXEPFs8EuMXLSxYV4MO7dVtZKtb3zDJLpW/TKboMeIko84XNDTuL8A5jzsRaoMc7vpsoI2DpdpvEAXNXHcHhQMHAeAp2GV9N6r9GNDLhUMA9SacVOHbdo+1li3bwdcIL/ZY2L5IWnegixZcQ1e6M12fLkzUm5h5Y61xp1AARrq8eELAcFPr5kM7qDsmWTM5uTkjx3gsQhuR8cxvGrBPi5d7MLwWpZgTln6d1lBXSffd6MMMAuq6SoZvVv2+qSwOGNvyzJSUA5hmB32UkRQipiClbcZMXz+W+WY/74T9SPq7xu3KFVVFlWnDoZu1VF9Li4l12wFEEbVnHuiqCfZKdljesYb9Bbt2+4AcYetL8aNh1e+vZmzUhgK6OnrEZH+jbHwpSe0OLvdz6Hd5TDkxf8leE1Wh6OfZsXibStljUt7nxauPlSEqm+SBudAtwjQXnUEQ+ay6ZfZcog4cXR077v7PLJSy7TCCDgUmOZkN3mHajtYHk6puXhsqOyP35JnZm0YQ==",
      "POSTGRES_USER": "AgCD8+49tO3RqRqsL03/QMfU9alFQCexif8OQSaW8k15L6INkAW/6nkdNV7OZiBw0wqmTgA8ss5lvEq+hxPUVtFI66qrcXa7kpf6u6ZpH13i7uCl8J8AFz/+/9Jv+kT+5PyiC4tCeV+SV2b0m27853083MQJwzeLKmFAXeE7HlckWJBfQ1s9UkTTXyKlPwaIoovLmmk24RA2TmJ9h1NGGlnowC+poDfQlIP6Bm8XA2+bRZyXdcGUnQeS3xj3Dou0NDSd7V4azWLshcSW2DZSm4LZ/wyoAEzK29/WTgO2jKE7wpN1GCDxEqGysBefcS38OO4yVj/Niz64+j/7RXXb0DsIor76feORf+O0G3XwvLKb5H8Jak0++/FYRc/zxd6687TR1IZQTdtQrLguEqJvYqmly4q/S3Akg7Exy/w1X0u29FWQizM6BBWQc6yn7j/UtV6zwseQS5zFG2HZYTADuSrElD+EFkbFyCkby7FWqXhjAuvDqTFw6HCSy85BEebY622qcxvIlUNb+mTpI5G+zpCdcJABcCbnTWzqVGlldEejTpvUCHKW/hn8COslFUZw4ykOU/+inXCbwg2KqLO8ygW37FeWVxF6p49+LMkb07GYitisQtBLRC0Tv9X/BIuY7G5AGAZhldvWrZhyTr1LkOeF5o413rmCEH5WAQXDuE+SQ4O3xEqxtDXX+9Le71aYLNlE2YYkO59mL05VGQpKVQ=="
    }
  }
}
