{
  "kind": "SealedSecret",
  "apiVersion": "bitnami.com/v1alpha1",
  "metadata": {
    "name": "postgres-secrets",
    "namespace": "backstage",
    "creationTimestamp": null
  },
  "spec": {
    "template": {
      "metadata": {
        "name": "postgres-secrets",
        "namespace": "backstage",
        "creationTimestamp": null
      },
      "type": "Opaque"
    },
    "encryptedData": {
      "POSTGRES_PASSWORD": "AgCZEl42dDKsEr94g4n5gBye71O57QVxZu6hpOYxc5G69yuDPSHLHH/rUxfV/1rTM48ha7qj8UUOyxYQqWG9YfWd3wnVkCJrDHBNihEM4CuhAHsgk87LF1fzd8u//X8QxZrwA0H+b61DwiLxCcGwYguoi+w6KlZHz/NHe8VctI9Twamlu6f3yuGmAwqWlBDrPY+DP2wJT6ayf86G7MTZlEVMnTFP41uV1zhXujrnDjRZugId9Qllc/XFYcxySX3x5GzPm4DqpEEWEY1cQo+mEEg7b94rbju86Joew+UUuGbiE0UN6zOWnPsgBX0xXwQsD58HNM1Ph0mKxQhgCqCZKSm7tVBoaua5EwIEe3ulWDNf0nRMl8Yfbksma8ux91Qg4sPBL84mBxorst2UVoQ3PdFZ5SjbH4yqtNeCiRMBCzF/YlmfN1u4VboDpfHlFDBdQgSKp/U/1V0N2bG8PDLqAirC8DwZTJ7E9IuK8Tzclh+CZHiVMYNvShiceCOQrn6T5uKvpdMrc+8znwtmjwomeEw9WKldzZNLsEBLhaY2Qh93xefxnRgCjrykGNADjxcwqCfKf9czq2Qe97DEIzS4xXIsOgfD5E5SFH2p5scQZEAi6SDwTXZkuDMoqA1bvkawEGs2yIG/jxB7Pd3ybHsY7pb3LYIfTa3Lp87UOPaBlrAFePUK5aQyOGd8a5eGaLNdBomsUn3VIAzoOqE=",
      "POSTGRES_USER": "AgAoZbBBIjV4F1dxA37AE19+/z0jPffcZXt0sG9f4y51nNmywYg5IDmYxrOAle22WN0rbePUThCG7syA+xFcipnrPWGyeS9gXC75zNt6AEVCjXvG1Ld8Uk8xNKOGf/pmq1Eect0GTF+v0xjs0x5vnDXZrpUOUY8I+fqTw6hFIa1aGyJfZy178XxietfaTNHrSR77vs15V/EgwAVG7BvMzqA7Pfac3ls1pSTkYQXCJwKJ9ijVLX9j/Q/MUDBjzGlumkerkmDhFzlhBXL4oCy/5/VlaeNTx5mWSbD+zK7O1NbQjolYiA3VT1CindbMiAyMBBsby1UhvvLbaTi9Qn9sp9VXSweGkqpBTAdqhOtYINVC2haq8I6oc9yaDIufc3lMD9GF40ovTox3qihbmW0713C1KruhEtAvWUxk7qDTDJmdwe/Ev3Lxb/qkZSyzedUF8ie0L4/R6qvy1MOM9axQzmpxxOKenQUYhEb+o6K0EC7q8hGnfvwwOjo+DOK1DI5TeT9cTZbI7k4+Nl4qfRfnmr6PkPoS9e2DQNFcgz07UuRVHzpSRHSh4rcyjRiT8eyn0sl7mJL/cFfHwpRDF9vAqQ8rOWauCHLKSmNnu8NtOa+L042JitiYt35QlcnVg/8au7Bavr1R6Z+qC1Cs478RIcfk3eFAdCXHVocWV9nUjCFMQc7v9Q6e752UagkXMD9zSlKZfcP6X53irr0="
    }
  }
}
