{
  "kind": "SealedSecret",
  "apiVersion": "bitnami.com/v1alpha1",
  "metadata": {
    "name": "postgres-secrets",
    "namespace": "backstage",
    "creationTimestamp": null
  },
  "spec": {
    "template": {
      "metadata": {
        "name": "postgres-secrets",
        "namespace": "backstage",
        "creationTimestamp": null
      },
      "type": "Opaque"
    },
    "encryptedData": {
      "POSTGRES_PASSWORD": "AgAw9IrAxtcVPpUDh/LKyySzGQ/dcaaXf1z4x73l+y7kmP+UxQMXv8ydSiFIxyPTu/kezBoBBmV6UbKd9JsoXNgYKGTSVz8fEeIPF8SDiMci23YMT3U6a/X0yQ/ec71JPoV5cH3LPdHF+HfjkL7rV78MWaWuhLaarghxq92P5WXVkQDvZrykyKUw67u1nWC60GO1BeuBtfUhnMM71y/fFBGNK2rb9XMCI8I3MNAK52aHy5cgqG+jJvmHXQSQK4c0et1e7Wo7KzMQhPAHaSn2WCQwTDPUyv8QzeHH69V70e+s0Gq+QWpJ8lR3Rzx6z9WW7iqEDIcf53o2w/iClWOx67ngb4wLUnBhBpLAwRHCXk+cyXIEerAweoLQ/ayfhGuVxpJU7TYjZqpAODKhnE/MNei/LJ+wL3X2P62zMVax7+zuoP+rc0tX33E3u3J5DOq/tx2bXOXXPIY7QYN2LzSebvIaW7kb6DGc6hY2pLDkq+Nff2YOeg8CeXpnJchtCYdelbxCSw+6+hb/QETXh0GAiBPCAuZkbGhWY3FEpo43XTlkZudWA/5TblPqFbLT7/14HCgOkV5KLy99Foo43dPf9TgNT/jvNgf8laF6DdKSSBHBH1xF1IYqufIdQP7ZpSKVvbRNVs3jSUvuNj0gVMxpicvZhW6yXkhtGhsrLCOUUC3x6sh8SaZ2AmxsyoiWEWs/AQQeByXcAinIsRo=",
      "POSTGRES_USER": "AgBie/UezQZVehrCQGR0PuM48jJYylNU7iQTZYOgYubtiVt14WbJIsb09B9Wg0cb60OXwwyv58lrDDDqO34tqHqeCYzKb7ey8+I0b7MFTqLjQ0IEUVpAMXy8dqIca28uJccN9dSbQsktAqL6DADF1GJzvUju/OJzk3yE29hUSM2z9o55a0po3ve9dNgUvGbDLtX9bA9EoQMUaCsCuMGHInsg4hESWvwKV9KtwxuTgZ8XVtVaVATBbx/JLElnCuDhX/pbF3sz+hOl6Z5Cwo3PG5kk3OsbAiok+bZkZQae4oU/zjps74fyzZIxEf6ywGSQJGeMacjn1vIfA/wOVLHIVIwDSWh3E/T+U677SrYHNENTIU1o2C8Vrid03P7PhEOAEMjmO+dM/ZiQH35SH1HP/lhnW8j5h+WZcl0loriicQP7fZb16/GLUQAJfYE/ufKTQkeBcby4v2vLEGoL8iEOOslKSc/5yzZbZdmUTzlWhnc+yPMWzKiA5Wuxq5pdg52Fcrj+trXCLbcbAu5AiJfcmlSaJj8HjeamZOugDO8VA/+dM9Ux1AvtWJWwT9+zTANHCzudxW7WApvHvGd3S50Undz9FIWSD2a561aLPij7yLN+zDHg+Uw+9LxqsAsBWukxWjwxM57rRNo05Pzcm/Ck2eNlmibcxp2WymuWvvbSMjyGhKpNBcmwI4+0wQo5S7VfrYklp3lxwQO5QWA="
    }
  }
}
