{
  "kind": "SealedSecret",
  "apiVersion": "bitnami.com/v1alpha1",
  "metadata": {
    "name": "postgres-secrets",
    "namespace": "backstage",
    "creationTimestamp": null
  },
  "spec": {
    "template": {
      "metadata": {
        "name": "postgres-secrets",
        "namespace": "backstage",
        "creationTimestamp": null
      },
      "type": "Opaque"
    },
    "encryptedData": {
      "POSTGRES_PASSWORD": "AgAG/jT4a1qLa/l+N3UrQRRNMFrqFOXO7wOAOJj/SxNWJp1l9CEuCkTwA3GpkSdbsO1odG69yAaAX8xo80/sBAZwuE9sfu43Zeri7HUSlLLW/dpNerSXywVXS0APXL+UY6CPg/vn3c2e54laBpVdzzfecvaRr7F8p7qqqt8uR9G0+8nTjzvo8YJEvPp7PPTRI3umlwilh6bJC0M+bC39yRZOvqdIt9z67ZjtQGIdDFvqip8zaECOKTrLs3Dg7HbFCjakJpokCFlPcqi8Vziqii9e8vA/WLaheeQnOYiYumKiNPcB4487hcVw3RZ4+fYKeqwmNgm3glXf7I4iY4dlVKZ5EEiY/pCdZck3EXi2kU+Sfcim6UYWgKK+0PQHbhQ/UdGD9SgCVOapwtXqbspqOfTkviRitbRfQ8Rte8sGqgTlJePvskpN0wAbv+j9ZzCB9JalLpSdsW7nClmKePYVsxSpevdMdWtuKVoIoDkIZPFRi9XtUv8ix++/eWmNQh2qiO9zfqISE6YblnKd5THPyBpij4QPE/m5MLVeVAcEFFDJoD3fTRBlFRyeneMVbuGuJCuWmTcP09WOYjiWBWs5skqsfZFArWh2fB1o4FwAWzqNZ7bF21BSw2OC+2mH2shVfDb/OYytdPqEiQrwrdz/ATaJXxEhd0EmE+p+Ne7nuWOG3u2BgthvVRZZLmgv0gWrfVMH4F44WTfcwZU=",
      "POSTGRES_USER": "AgBwt6LYptimHXab18BLZLESY7KyPDIeYX/TyMhGj4YSI5EeUOusUEbhmyAEvQeobo3edFPMD8iZldQ9NGhIflvxjvdEYYxOG5w9CsQkJIIvfnNCD0OxmbyNCcKLEVPdd34128ptSRlrbhtqpjAJwAAknqSY2mN70yV3/gjxpkm/vDKqGa6qkLeb8SMA1qbLWalzWuXrd+nlGGyYQ4OO3eHxYoSdrxcQyGDFMBeio3ojEruykO2+ld/Dk2qu5rXs3+lZZhjes/FwigZ7ZUtgZUi3clHuRFolY8e6qARP8g5Xrfat8Idy0wOIigXq55m+QtmZOcOmOvq5iPv25Vn+CuV/X84xVOEfslW3Q92/ZMGiiA8tt+CDgblQx14z7c6Rf3OF8vWr+Vv1q8+ACdRL55xWNB6sSEOfjmcSIUf9+hsr/a9QRVCqMikEAB/Oy42ASCnlJYF+X5bufRDtq6B/7xFZmsmL0FX2K4EBUUMhTRB/az1FmkLXB5dN99GddVobF2re8hqVikmdqQ3+pEIzkhLUXzduiXGT5VHLUzmKlP4j8XL6wreFDolr0m3Ly1/V0x1vRJ81Cw8dgK4U71/tQOVEVL630C10WeaQv7JRD6Wy7qN3haDzaacNRJgaIQNhxz9wzBpG30feJe+6UTxRqWLqhSu1DUsh2SXTb2xKz3DXCtrOdz/YCsI4f5hqYpJHiZdFZ4wr25eu+ig="
    }
  }
}
