{
  "kind": "SealedSecret",
  "apiVersion": "bitnami.com/v1alpha1",
  "metadata": {
    "name": "postgres-secrets",
    "namespace": "backstage",
    "creationTimestamp": null
  },
  "spec": {
    "template": {
      "metadata": {
        "name": "postgres-secrets",
        "namespace": "backstage",
        "creationTimestamp": null
      },
      "type": "Opaque"
    },
    "encryptedData": {
      "POSTGRES_PASSWORD": "AgAWhvv3D6H1hEHbbCs6YAFwerBBZ5Qx0aXjUdqmI/CouUZIVoZ03Ecxr8EFiNoa7aUm0RDpbKdISBpwhXzFdekiX1zRJANZ1tODrAud5p4JvuB23yYrgp3k33nWu5Xf1+GHDk8LoG8GDMf8g3+55cPozwx60YywBBLq2PdAERGVjtANfnDaaauZo7bnAHeNe8oNLeNSOS33LwLJ9t7YfOlGLUYlii85KWUujWBcg+xxJzcS+6Dpj3OJyiP5mMJ0ByEspexqLmYIBY4olghLzMh2p8lja4txf7T989VStzEWwPjX0J2rJleio1LI4nkBc0gk8HgEt4p1MgRIW0IoDyakQP+u8SQWhBohs0CD3ITbvo2BJGzOauo99basJuS+Hxi3Xk+jMAadtZ4ULaGJjrz7RN7y9R9c51WO/DiQso1m+9VKw+ia9+sr9r1ppkjoDIOp0jFLlqnlFtY287gk2nbsRcgiFgW11RV1amSEOu6bHolQa/Oe+DCeCZYGeTrTFYqU47JAffGfFmpfg6st11POh2bycoYJvJTOjUNdOoLqvK2ci1mMO0T7mZhZm0ErsMIgqVHwJOe9jWfe5a3HOER/HREHWCQrCzZF53uc8tcaLKFnrz4PC9zfRAoYkOBTHtri0eIRNFI0G79Go0ePmuuwZ1L/JctnJMeTU9BUD5yW46F5Bg+Toume0viMPGf1gZr9wEqMuoxNOzM=",
      "POSTGRES_USER": "AgBMSEiWA7328093AanhVn5WWYEPFFmjZQqenQaXVJyxkbgiVxE9rBtVk/tFOe5e8qxbhED1xKeHy/0cdQrnRcDJ7WB89G+hPAf9bkVdPFhklyiOLB3eRKIVUfercwT7H+beOmZ8AnktLYSZLpGmKFtIekIxs2Nke0lQ3pJAfLnlGV92YMZUHsu1/x57SFaf5u8nrUGcrvIuT4XPklDAxKef02FijW4LYduVFx+/3g2ery7W+NBonuiiaasXjeaAGpJKY4qLb6xzJGZZNH6jVka2Y2YkfPrgKUWVKOCfxwy7ITSIcqEPcf7YxxZbircbEGHvzY/HKTnZ45P7a3oAX38jtCrTwsJLbtxePLMXqLGfau0z+Lje2w6Ml+Yzo0KS6BbcfPmyR/Q6zWk69+wQ52mU/gfWdf2MJOosdnD0gtKQQBzkqI/51Kc9i9ql+Bd+yr3WfCw6DD769pbAzxqtxpmRjqCEpauBjJKF0AYEUDi9XDXBxLXGShKJ68IRpI55ArxykZxCb5pQjcnMFA5qw6s9q3w1+cKDMZfB3FGCKfRabAqNNCVXGIef2jqnVm6XyrDYjWMoS3DtsBPxIjAj+bqpy9hxjivraEb3I9l/bPohsjhbcNZItybrAtdVEE9HniefQaSI/fnZCUuDDH/eIkJb16O4Xv7rcLUlDiEYhEEHjGt0iWZyZJQv2MvSRtQxHspzi+a5UdvJ3P2C"
    }
  }
}
