{
  "kind": "SealedSecret",
  "apiVersion": "bitnami.com/v1alpha1",
  "metadata": {
    "name": "postgres-secrets",
    "namespace": "backstage",
    "creationTimestamp": null
  },
  "spec": {
    "template": {
      "metadata": {
        "name": "postgres-secrets",
        "namespace": "backstage",
        "creationTimestamp": null
      },
      "type": "Opaque"
    },
    "encryptedData": {
      "POSTGRES_PASSWORD": "AgCsABvvIV9J0kl5GVgCeCdORV8TmWK6AMKis4sAb7Y/CjNsWztdD70qp3dFtpye0pEhU5IlTn9J24m5JVn/o1f6axlRBUlxqUZOnY2DUgGtwWaSQxZGbRn79aF/aei3swlWFcUQP9zB1+vPSQv0A1IkrL3uHEX3ovB7bIdahTUodqVwvQa3qqan0GjbrCefNEgasvd6YbUIMucA1oxIlvb81YcXBRkC6uZWftofNIzU1vA4ckdU0L7C7XmHus+HzyNSAa0YR68wNehZpFvZ2Jthg9sHI4a6lwiI24l/+oS0Eo6xJINzbGapwPlzcWtQH2NTetHBGVrjBVd41umUSTVhopCSXbfC3ct31UvMnyXLK7286eXPnFMioSQkRcomAqX1cqVssldLjodXic39BtC5imh8Bt/9PSrlMkkL89/PM+pDbCElGUC17dgxcGHPCAbN36iISPdgOXNkDzveUZqUJEdm2esdkoygVCUfBk7QsmWLhR8lXXtu5Bpq4oKJEo95WvHoKP/0aNcvSnB47kJbcEi9nx0lgjKYmJA2b+S8on6LhPL9vBesaHPRS5w7SBKlV3+ZY0arfa47tEXKIS0K8sHAnUqyn8vMxehqf7WqzQg/+GpxbDtDqQ1HIyRBgvz3AbIv/wnZBWHjSFcZ8+yL3+RjeDkJsens+kEmxRaZyGuab70kIqb29wZ/I2HU7M6aSYUFSii6nLim",
      "POSTGRES_USER": "AgBnercEjv338we2D9U72lDRyo8hO/ldL3GTboyo+i4ydDScqO6S4bBdck7qaQDxL9ezrh2feOyQGWyr0+nZwyHqd4GEcIE72Mg47+ppPTLx0ozqZ7oi44IejOuHM+/m12MKSMTnf3Os4uVYNG90XKSPrRVd2F9KzcPmF46s7TPZsDmYoe8Isff3uGc8URlIxtzbelsE8dcybMxFn5HQZmb0E/TklOQG3SbN0p9gbfaTMJzoZGVkCqKxWuOZMg1yVvvEgHGPtjtsZTYYcg4C5quFQ4PxHWaZrfflFzDkrXdT0m6eJbc7lwNQL6eDJUJQti7AJ0U/lXlsxnYzE6mxXuK/8Nqov1Z7qXLKKjPFDxQIMWl9tgosg3z3Al/kFK0xQkWJJ0wfKzR8Q1GgJp8pOG40x8Q1nyJTXdCfRva3zW4FBUap7NfdeHY6s/T14tYui9+w4NMP5K27kNJndB5x19v/vXBoJS5P5846IiKSz6+2NsCwGYjC7J8FT0uKwr5GitOS6alcPPE0TGwMRkGAu8+nHeGuhlLtIlnqGxVJTiTENE6hpdS2FtV2SV+XKaxBTQZZwPVS8GxEH9PwfdMcLsmS1UHfehN+yp8h92OWFSJFMA1NvCCnraVr/U6OVDeBGgOR0a0Z0ZYaJNaWZK0w2NtXGbmh8pbcejkTjkY3t1H/fsZaQkfVcOoHPVmcUUTzZLxf1ZcqHR8Jto6m"
    }
  }
}
