{
  "kind": "SealedSecret",
  "apiVersion": "bitnami.com/v1alpha1",
  "metadata": {
    "name": "postgres-secrets",
    "namespace": "backstage",
    "creationTimestamp": null
  },
  "spec": {
    "template": {
      "metadata": {
        "name": "postgres-secrets",
        "namespace": "backstage",
        "creationTimestamp": null
      },
      "type": "Opaque"
    },
    "encryptedData": {
      "POSTGRES_PASSWORD": "AgCWzRiW/tosmK6Mt1VxGWLgaW5j+UwbpjFXTXl5fPcy7geRVgd+1srDf6xv5s0RMqpl00dMIZC2mpWAoRyrVn2wRw2N/ryLCusbZz7zcFs9KwQXR13bJcQcFe8H+26UcnYINTDx5SgCWtunIddidULwcyDTb6yjpspAcJ9Ofp6eH74kXOwDMZ1r/bExqUI+YD1tuKfTvcOk1neZzSeILSxD/0z/TZVd88l4ewAK7KOzDcFA4VycrFs6pNgpigVuWH425TI2IxBIa74FFUaFryYdlZuAqewYhd0b5iasUmvDQr+vjDK+l0LkLeN0NjA/rrCANgsnbfbWg/5lau/RKY2UyGFqJQ+WkvzJTVYmU6sWgUeJda7vd+RfCRz757ysobI0AA857M6YEOr1GcZxLe6CckVVJlzg6x5hvXTsxZLNGAie2VzBMLeQ/3xXGOUo1XGgSLzUjtxU77V3oReYHqLpQJAJbdpzlnv3/0ZAW1ZGi/n/Y2+XInrKiSzgz+wm2xXPtxmHaJPw8rA1wcaGz/n8zYYUo1BL+jiL6mtBcbURrl2L29VDXhKqNCn0jOoV7YQOJ1LLz7LCgi9boRNq/T/Yb36k9YImm/j4fGnkQpGPpj1W3FTy5GgaxRk0/ijM1loK68A2OXuLvT7iaaHRoIsTXNd1Dpx3h8JRZazX7WLN4dlJH0NehMKxsNyY1aHfH7QdWU9Zoo7hk5Vz",
      "POSTGRES_USER": "AgCmCMlQ0CtOy6mloCe9gJu5Nzl1lAqqJU8hOSuz27TCZiQGMyTCbHD53jBDq1UN/N8aPWJ9MzBjg3gH9xZyo/Wc7oYraAx2WOeyHMER3Kbp+kXnRbqhpEZ/5PFmutGHGwDdtwvFDTroo/jdy3u3z6pcOR0ihhP99uPSrLPVQ/cM4vWozutXD8hCGSG7ePpUWfpHMQCKGDxoCxO1a9DnhGplwNnO/9NLTy5aGn/zWPtjAp63t1hJAsvadFOsWI99mvXD+pVj72rSHnSFko4n42jKoMV6sf3Emugf1dsdSY2bJ+3TGT+XfoD1N/jZYYD/iSRlvL03oecVarr5/S3e7U8rgSFweuwtDyKTL4Xj1wZdZQPAwTVmv28JJJj7w8kAkTqVBDxEwWSVNetH84X2CArV9vhgP8gbo/bK7MlyUw95KTzs8rqopbXhUA3eRM/+Sd3Q1MJUULhPJDGjnNOD04wX65O6Ha/LC9GvETdz7jBWF3SlS8xzyvtP1JfO8zXij6gVTv50g/86/s619QuAn3h46q5E10u8W9clLqQsNhtRGPKMBlTN+oXscJ1amGsShU9T9i7reLyTuKf9wtF8iToqd7WL05Gn9l7W5g4t17UBFEfRKIR5jsT3WvBAZfddbNp41yhGXTQ+jc7XxRIz+suTpX7inuKmMWRHyWu93n758AWJ9o6ym9FHDrQdLjdWLoxnDLryVppmz0g="
    }
  }
}
