{
  "kind": "SealedSecret",
  "apiVersion": "bitnami.com/v1alpha1",
  "metadata": {
    "name": "postgres-secrets",
    "namespace": "backstage",
    "creationTimestamp": null
  },
  "spec": {
    "template": {
      "metadata": {
        "name": "postgres-secrets",
        "namespace": "backstage",
        "creationTimestamp": null
      },
      "type": "Opaque"
    },
    "encryptedData": {
      "POSTGRES_PASSWORD": "AgCj1DM/hBIqFGvWeBX/us1dnzMrwYkApyZmS8UKuIooeKhDKQh+8yciaY5XnK+I/YknQ3aHU6VanKhSnXL0kMxg5WCK7c8O+CG3PSSq6pBRdFnUoQGP76o3oYx2wQGScSwUYrmBbashOzJBcOUB9uYr1BXjJxKob7ehfek+/9g+AvT8LqEA30I3h8vBwe84vHvNMgH5wo7CrLYwe5aUYill4wllcG5vI7pO4yeZQy3ctty9JtSulkQ0RkLKMzYgDT+Rhudn1paVVYCcZm6ujfsj1YwCgVaeWUzBg8mO0c+duhF0wW+a3ifoa27HOMyJCtQkRTBhs0JCTovevuV52oX4qVVoPUfsduukJK1zuAlvShv5bEAUqyG6D9K1x09sBsE6MaoNkfuAAuET/XSemSWzB6Haa8wokq4g+PnjXvo7v3fJa2kbOx9fk0x4PRuQ1veNbQDeOcPDezP0dOtJ3Eopy+plvTR9Q9V8xpxyV4/Kf3tS+h8eV/v3TvWkomyWVG9A1IVylw3PfgXi4Lz81cu5stzHbN/XZzTP3oooaSjI2OTRJsYn7+pJ/XV9ZqDPFvap7nx+mMX2meKGfkJWLEFBqiUsMr4MFnYKDVHbrjCJY9Ntw74SBY3dt9XGg3Si9qqEAF0hZS0b2IU0tYZ4RjHuNauPW/t72EAai2epIvw/s4Rr3n+6+TEiCMJ4RlBLaEvbDyBGzsOhwzap6sYDFZySDw==",
      "POSTGRES_USER": "AgCxPEKtkJ8YZmUIIon/0Am/hhqZaJPPgsNiIrS3vbssPkn3YbpzpfloWZSMSNFI3Hmk0YNSVCfDXLam1KPcDJFed1LAf6q117MZHwB1KaM+yxGKnqeOFSYOYAlDtRefXXRDrAn7YS06SYUNX5oL18YVbyonU5XsWDAIxJ7K5vbvHIktLqn19FM9A8Jai7koG+oScY7LOKjAy5miUNL25MGFRxwWv/Lw3ClHO1GkxCFXSk7wsJpfjtwnBQuAoNSAU2XCtW2EoCpjVbdn65cQIMtWPqAB+uRaW3oMsPnfsYg77ple2Kney1eDaGjiuvi428c8S5TT9KdaVKaBOxReXDVdaqgBo5oeFz3TBOWYYgOQUdJAGIWi1zld7RCXjcY9HLfC3QL+yOa3+BbrjM24DDx/Euorio9AFHxFksJeUq2hpE7GRhxhIEQFAZYJKA8AwlAEHbLXwGzl/VZTFCdgVkMqnaWKT78xhnGf8gKe4XikFBJ6B0uRcEdAJAnhrc9vuviMJXCLnNg7lnmPNBOkQFPCOUg8OKN5lbLkmPqObf8QzneaSDsedbdAmp7qawwiQAsY6OhVKOeMXjqcXyELYEVOpVsw3AKqc3YMAhiL24ryoo+IqJVgvQ54t4djzxOmzQ0DGZasxhDgxPXcwcxP/TXM8OD6vGFvJBjNPnYUmuf+FJGXl+z3H3emuyEONR9WNk7xDUMMI5TOY/ZEJlynkG1F1w=="
    }
  }
}
