{
  "kind": "SealedSecret",
  "apiVersion": "bitnami.com/v1alpha1",
  "metadata": {
    "name": "postgres-secrets",
    "namespace": "backstage",
    "creationTimestamp": null
  },
  "spec": {
    "template": {
      "metadata": {
        "name": "postgres-secrets",
        "namespace": "backstage",
        "creationTimestamp": null
      },
      "type": "Opaque"
    },
    "encryptedData": {
      "POSTGRES_PASSWORD": "AgCXxx5Z/kFv6ApVBOadeyj2WRC40irBVM3Y9SjFNogvifpYTc7d+sDkNoIHWmFcQjOPakhJIyPVhgxCcZ+FlyWU1XeJn/MDg12B8/zeZ9tAJoiF1lDsRs2zSpx03XDv8Xpt3gbybsFbph4vceGn+8qfkIi8o5zgNthKsad7b/FZ6soOa5v22Z9NObsVFVDvsCsUxXWY1+FxPyvZEVgXskgYwEcwnQkVbDhO5W5lfsWfztcdG641dgTVLYtVNd7YlSqusDKlO70OUqgHk+ivOmBZnKKi7CZdLqFc1uPVa+jMOs1QtcRzQpaaBXaCoGUQzu77aFYONaeibhFCzaOsNFQSa8Ca7FoTFDLkUT/pRO8f6JUoVrjc7CH/kOcBNbMqhqKlRjnaOIlvkwd7hPqTPjJpstV/IySN7QzE1gZDaxRnlKbwY8pusCO/wC5GUmdGXDSmwgHseryy3iZxGsVw5LHFZJIQsS8IZBCfIQfMsrmebDDMt/y3hIXrxwc/ezhk0lCa4dj+xum2e7laOk+CaUf2YvWt5a1TAgfRf69Xqn4uA7sARH+2JD80kj5Nih5snEN3CoT2zEy1yBjF4kGbF+vxc0VxXcHtJYbLha2bEhb/EX/e9NkVxWah5NVz+w1oObRJIKqqVVARxbe5AKTHzxA1y8PLVY1fxwaRlcQnSq08b2kktKnB0zB6jm28K04zMIZ/VyKVKsRYPIQ=",
      "POSTGRES_USER": "AgASI8JZUxR0/KUEQtfXzoLhaz+5BX6dv/krgHltkMEb6FW3wN2W4x8uvvy2JD49E9Ih3f2Y4uU0EhnkkiyyrYUBNFV1+ntpazBZkkv4plo+GWLtcwFoAK4oDoykruYqF7DWKD+KHuyzKIjpJpvVAX8AGSUuuYGE/hz6r8P+2PlmJ7B0/WfHPkCTr5/pOs8omiLMPLUEo7d7jV8gt0MMIKBwrs4ec8Dl9lBanvkWB9eM22+PDkQW6T7BqioITyXuiQLPJojd35uy0vGm/9uTe+yOBkj1x4+3JYuRYfprfccIK9Kmq5xw/yoZlF31cNUdjKOHpl0YbwQ8n6bOggHM/FBVYu2es845yc6Pc4Wfvfs/iLKJf0cNoC7emfdSudm+NUjfVK8ABJgnVVSVvXBdk9Gse7uxObQ8QruJHxhdvSAWe5sqMWWMETfFlNLikuSNzYqAWKFpZMlp92j9RrAxFd3/ah/g+U+XGyt42IEezQAo0rOiKuYfXyfCQkRdUAKmip2ih5k2m46rLiQgQVKxHbprDygpa9b02d4EOy08LnjbbW9g12VWtk8POGSuhHnzz7HkjpTFJvRAXbz8id53RphZFQQPd08On+rXTfvNxej18XGQTA6mL7/pM5qazv5BF+ws+4bPv26cXQljjvFOMPM6rq50gurfTXj0V5L4QBr/nviPlcw/glo3cdmPYKwTAbQVod7gGDVP0y4="
    }
  }
}
