apiVersion: v1
stringData:
  name: why-hello
  project: "default"
  type: "git"
  url: https://github.com/joshbrgs/app-why-hello.git
kind: Secret
metadata:
  labels:
    argocd.argoproj.io/secret-type: repository
  name: repo-why-hello
  namespace: argocd
type: Opaque
